# finance

./: .gitignore  DEPLOY.md  README.md  deploy.sh  test-all-apis.js  test-frontend-pages.js
finance-app/: MAPPER_INVESTIGATION_REPORT.md  pom.xml
finance-app/src/main/java/com/finance/: FinanceApplication.java
finance-app/src/main/java/com/finance/common/annotation/: RequirePermission.java
finance-app/src/main/java/com/finance/common/constant/: CommonConstants.java
finance-app/src/main/java/com/finance/common/enums/: DocStatusEnum.java
finance-app/src/main/java/com/finance/common/exception/: BusinessException.java  GlobalExceptionHandler.java
finance-app/src/main/java/com/finance/common/response/: PageResult.java  Result.java  ResultCode.java
finance-app/src/main/java/com/finance/common/service/: FileStorageService.java
finance-app/src/main/java/com/finance/common/util/: CommonUtil.java  MenuTreeUtil.java
finance-app/src/main/java/com/finance/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
finance-app/src/main/java/com/finance/module/asset/controller/: AssetController.java
finance-app/src/main/java/com/finance/module/asset/entity/: FaCard.java  FaCategory.java  FaDepreciation.java  FaDisposal.java  FaInventory.java
finance-app/src/main/java/com/finance/module/asset/mapper/: FaCardMapper.java  FaCategoryMapper.java  FaDepreciationMapper.java  FaDisposalMapper.java  FaInventoryMapper.java
finance-app/src/main/java/com/finance/module/asset/service/: IFaService.java
finance-app/src/main/java/com/finance/module/budget/controller/: BudgetController.java
finance-app/src/main/java/com/finance/module/budget/entity/: Budget.java  BudgetExecute.java
finance-app/src/main/java/com/finance/module/budget/mapper/: BudgetExecuteMapper.java  BudgetMapper.java
finance-app/src/main/java/com/finance/module/budget/service/: IBudgetService.java
finance-app/src/main/java/com/finance/module/cashier/controller/: CashAccountController.java  CashBillController.java  CashDailyController.java  CashReconciliationController.java
finance-app/src/main/java/com/finance/module/cashier/entity/: CashAccount.java  CashBill.java  CashDaily.java  CashReconciliation.java
finance-app/src/main/java/com/finance/module/cashier/mapper/: CashAccountMapper.java  CashBillMapper.java  CashDailyMapper.java  CashReconciliationMapper.java
finance-app/src/main/java/com/finance/module/consol/controller/: ConsolController.java
finance-app/src/main/java/com/finance/module/consol/entity/: ConsolGroup.java  ConsolOffset.java
finance-app/src/main/java/com/finance/module/consol/mapper/: ConsolGroupMapper.java  ConsolOffsetMapper.java
finance-app/src/main/java/com/finance/module/consol/service/: IConsolService.java
finance-app/src/main/java/com/finance/module/contract/controller/: ContractController.java
finance-app/src/main/java/com/finance/module/contract/entity/: Contract.java  PurchaseContract.java
finance-app/src/main/java/com/finance/module/contract/mapper/: ContractMapper.java  PurchaseContractMapper.java
finance-app/src/main/java/com/finance/module/contract/service/: IContractService.java
finance-app/src/main/java/com/finance/module/cost/controller/: CostController.java
finance-app/src/main/java/com/finance/module/cost/entity/: CostAllocation.java  CostCenter.java  CostItem.java  CostProduct.java
finance-app/src/main/java/com/finance/module/cost/mapper/: CostAllocationMapper.java  CostCenterMapper.java  CostItemMapper.java  CostProductMapper.java
finance-app/src/main/java/com/finance/module/cost/service/: ICostService.java
finance-app/src/main/java/com/finance/module/expense/controller/: ExpenseController.java
finance-app/src/main/java/com/finance/module/expense/entity/: ExpenseApply.java  ExpenseLoan.java
finance-app/src/main/java/com/finance/module/expense/mapper/: ExpenseApplyMapper.java  ExpenseLoanMapper.java
finance-app/src/main/java/com/finance/module/expense/service/: IExpenseService.java
finance-app/src/main/java/com/finance/module/ledger/controller/: GlAuxiliaryController.java  GlBalanceController.java  GlCashFlowController.java  GlPeriodController.java  GlSubjectController.java  GlVoucherController.java
finance-app/src/main/java/com/finance/module/ledger/entity/: GlAuxiliary.java  GlBalance.java  GlCashFlowItem.java  GlPeriod.java  GlSubject.java  GlVoucher.java  GlVoucherEntry.java
finance-app/src/main/java/com/finance/module/ledger/mapper/: GlAuxiliaryMapper.java  GlBalanceMapper.java  GlCashFlowItemMapper.java  GlPeriodMapper.java  GlSubjectMapper.java  GlVoucherEntryMapper.java  GlVoucherMapper.java
finance-app/src/main/java/com/finance/module/ledger/service/: IGlVoucherService.java
finance-app/src/main/java/com/finance/module/payable/controller/: PayableController.java
finance-app/src/main/java/com/finance/module/payable/entity/: ApInvoice.java  ApPayment.java  ApSupplier.java  ApWriteoff.java
finance-app/src/main/java/com/finance/module/payable/mapper/: ApInvoiceMapper.java  ApPaymentMapper.java  ApSupplierMapper.java  ApWriteoffMapper.java
finance-app/src/main/java/com/finance/module/payable/service/: IApService.java
finance-app/src/main/java/com/finance/module/project/controller/: ProjectController.java
finance-app/src/main/java/com/finance/module/project/entity/: Project.java  ProjectBudget.java  ProjectLedger.java
finance-app/src/main/java/com/finance/module/project/mapper/: ProjectBudgetMapper.java  ProjectLedgerMapper.java  ProjectMapper.java
finance-app/src/main/java/com/finance/security/: JwtAuthFilter.java  JwtUtil.java  LoginUser.java  SecurityConfig.java
finance-app/src/main/resources/: application.yml
finance-app/src/main/resources/mapper/: CashAccountMapper.xml  ContractMapper.xml  CostAllocationMapper.xml  ExpenseApplyMapper.xml  ExpenseLoanMapper.xml  FaCardMapper.xml  GlAuxiliaryMapper.xml  GlBalanceMapper.xml  GlPeriodMapper.xml  GlSubjectMapper.xml  GlVoucherEntryMapper.xml  GlVoucherMapper.xml  ReportMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  WfTaskMapper.xml
sql/: README.md  (+3 more)
(+171 files in other folders)
